.flex-container {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.flex-section{
  .flex-container;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.vbox{
  .flex-container;
  -webkit-flex-direction:column;
  -ms-flex-direction:column;
  flex-direction:column;
}
.hbox{
  .flex-container;
  -webkit-flex-direction:row;
  -ms-flex-direction:row;
  flex-direction:row;
}
.vbox-reverse{
  .flex-container;
  -webkit-flex-direction:column-reverse;
  -ms-flex-direction:column-reverse;
  flex-direction:column-reverse;
}
.hbox-reverse{
  .flex-container;
  -webkit-flex-direction:row-reverse;
  -ms-flex-direction:row-reverse;
  flex-direction:row-reverse;
}

.hbox-wrap {
  .flex-container;
  /* use width for flex-flow*/
  -webkit-flex-flow : row wrap ;
  -ms-flex-flow : row wrap ;
  flex-flow : row wrap ;
}
.hbox-nowrap {
  .flex-container;
  /* use width for flex-flow*/
  -webkit-flex-flow : row nowrap ;
  -ms-flex-flow : row nowrap ;
  flex-flow : row nowrap ;
}

.vbox-wrap {
  .flex-container;
  /* use width for flex-flow*/
  -webkit-flex-flow : column wrap ;
  -ms-flex-flow : column wrap ;
  flex-flow : column wrap ;
}
.vbox-nowrap {
  .flex-container;
  /* use width for flex-flow*/
  -webkit-flex-flow : column nowrap ;
  -ms-flex-flow : column nowrap ;
  flex-flow : column nowrap ;
}

.wrap{
  /*use width for flex-wrap*/
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.nowrap{
  /*use width for flex-wrap*/
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.expand-1{
  -webkit-flex: 1 !important;
  -ms-flex: 1 !important;
  flex: 1 !important;
}

.expand-2{
  -webkit-flex: 2 !important;
  -ms-flex: 2 !important;
  flex: 2 !important;
}

.expand-3{
  -webkit-flex: 3 !important;
  -ms-flex: 3 !important;
  flex: 3 !important;
}

.expand-4{
  -webkit-flex: 4 !important;
  -ms-flex: 4 !important;
  flex: 4 !important;
}

.expand-5{
  -webkit-flex: 5 !important;
  -ms-flex: 5 !important;
  flex: 5 !important;
}

.expand-6{
  -webkit-flex: 6 !important;
  -ms-flex: 6 !important;
  flex: 6 !important;
}

.expand-7{
  -webkit-flex: 7 !important;
  -ms-flex: 7 !important;
  flex: 7 !important;
}

.expand-8{
  -webkit-flex: 8 !important;
  -ms-flex: 8 !important;
  flex: 8 !important;
}

.flex1{
  -webkit-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  overflow: auto;
}

.flex2{
  -webkit-flex: 2 0 auto;
  -ms-flex: 2 0 auto;
  flex: 2 0 auto;
  overflow: auto;
}

.flex3{
  -webkit-flex: 3 0 auto;
  -ms-flex: 3 0 auto;
  flex: 3 0 auto;
  overflow: auto;
}

.flex4{
  -webkit-flex: 4 0 auto;
  -ms-flex: 4 0 auto;
  flex: 4 0 auto;
  overflow: auto;
}

.flex5{
  -webkit-flex: 5 0 auto;
  -ms-flex: 5 0 auto;
  flex: 5 0 auto;
  overflow: auto;
}

.flex6{
  -webkit-flex: 6 0 auto;
  -ms-flex: 6 0 auto;
  flex: 6 0 auto;
  overflow: auto;
}

.flex7{
  -webkit-flex: 7 0 auto;
  -ms-flex: 7 0 auto;
  flex: 7 0 auto;
  overflow: auto;
}

.flex8{
  -webkit-flex: 8 0 auto;
  -ms-flex: 8 0 auto;
  flex: 8 0 auto;
  overflow: auto;
}